* Mon Nov 04 2013 Patrick Ohly <patrick.ohly@intel.com> accepted/tizen/20130915.152958@86e5efa
- disable libgeocoding

* Fri Sep 12 20:38:13 UTC 2013 - tracy.graydon@intel.com
- TIVI-1785: fix build failure on boost system
- Fix rpmlint failure on "." in summaries
- Fix rpmlint failure on file permissions on spec and .changes
- Fix rpm link failure on length of summaries

* Tue Jul 23 2013 Patrick Ohly <patrick.ohly@intel.com> submit/tizen/20130716.223846@73f39ae
- Tizen compliant .spec file

* Tue Jul 09 2013 Patrick Ohly <patrick.ohly@intel.com> 9afe5c8
- initial packaging of 5.3.2
- fix compiler warnings about signed/unsigned int constants

